# shebao

./: .gitignore  pom.xml
shebao-dao/: pom.xml
shebao-dao/src/main/filters/: PRODUCT.properties  TEST.properties
shebao-dao/src/main/java/net/vicp/sealedbook/dao/auto/criteria/: CycleInfoExample.java  NoticeInfoExample.java  NoticeReceiveExample.java  OldPersonExample.java  SystemFunctionExample.java  SystemModuleExample.java  SystemModuleFunctionMapperExample.java  SystemResourceExample.java  SystemRoleExample.java  SystemRoleFunctionMapperExample.java  SystemRoleUserMapperExample.java  SystemUserExample.java
shebao-dao/src/main/java/net/vicp/sealedbook/dao/auto/mapper/: CycleInfoMapper.java  NoticeInfoMapper.java  NoticeReceiveMapper.java  OldPersonMapper.java  SystemFunctionMapper.java  SystemModuleFunctionMapperMapper.java  SystemModuleMapper.java  SystemResourceMapper.java  SystemRoleFunctionMapperMapper.java  SystemRoleMapper.java  SystemRoleUserMapperMapper.java  SystemUserMapper.java
shebao-dao/src/main/java/net/vicp/sealedbook/dao/auto/model/: CycleInfoMo.java  NoticeInfoMo.java  NoticeReceiveMo.java  OldPersonMo.java  SystemFunctionMo.java  SystemModuleFunctionMapperMo.java  SystemModuleMo.java  SystemResourceMo.java  SystemRoleFunctionMapperMo.java  SystemRoleMo.java  SystemRoleUserMapperMo.java  SystemUserMo.java
shebao-dao/src/main/java/net/vicp/sealedbook/dao/dataprovider/: OldPersonProvider.java
shebao-dao/src/main/java/net/vicp/sealedbook/dao/dataprovider/system/: SystemFunctionProvider.java  SystemModuleFunctionMapperProvider.java  SystemModuleProvider.java  SystemRoleFunctionMapperProvider.java  SystemRoleProvider.java  SystemRoleUserMapperProvider.java  SystemUserProvider.java
shebao-dao/src/main/java/net/vicp/sealedbook/enums/: NationalityEnum.java  OldPersonIdentityTypeEnum.java  OldPersonModelingStatusEnum.java  OldPersonPushStatusEnum.java  OldPersonStatusEnum.java  OldPersonTypeEnum.java  SystemResourceTypeEnum.java
shebao-dao/src/main/resources/: jdbc.properties
shebao-dao/src/main/resources/mybatis/auto/mapping/: NoticeInfoMapper.xml  OldPersonMapper.xml  SystemFunctionMapper.xml  SystemModuleFunctionMapperMapper.xml  SystemModuleMapper.xml  SystemResourceMapper.xml  SystemRoleFunctionMapperMapper.xml  SystemRoleMapper.xml  SystemRoleUserMapperMapper.xml  SystemUserMapper.xml
shebao-dao/src/main/resources/spring/: spring-mybatis.xml
shebao-dao/src/test/java/net/vicp/sealedbook/dao/dataprovider/: OldPersonProviderTest.java
shebao-dao/src/test/resources/mbg/: generatorConfig.xml
shebao-service/: pom.xml
shebao-service/src/main/java/net/vicp/sealedbook/common/consts/: SystemConst.java
shebao-service/src/main/java/net/vicp/sealedbook/common/convert/: SystemModuleConveter.java
shebao-service/src/main/java/net/vicp/sealedbook/entity/dto/: IConvertToEasyUITree.java  SystemMenuDTO.java  SystemRoleDTO.java  SystemUserDTO.java
shebao-service/src/main/java/net/vicp/sealedbook/handler/system/: SystemFunctionHandler.java  SystemModuleFunctionMapperHandler.java  SystemModuleHandler.java  SystemRoleFunctionMapperHandler.java  SystemRoleHandler.java  SystemRoleUserMapperHandler.java  SystemUserHandler.java
shebao-service/src/main/java/net/vicp/sealedbook/processor/system/: SystemFunctionProcessor.java  SystemMenuProcessor.java  SystemModuleProcessor.java  SystemRoleProcessor.java  SystemUserProcessor.java
shebao-service/src/main/resources/spring/: spring-context.xml
shebao-web/: pom.xml
shebao-web/src/main/java/net/vicp/sealedbook/common/utils/: WebRequestHelper.java
shebao-web/src/main/java/net/vicp/sealedbook/controller/mission/: NoticeController.java
shebao-web/src/main/java/net/vicp/sealedbook/controller/system/: SecurityController.java  SystemController.java  SystemRoleController.java  WorkFrameController.java
shebao-web/src/main/java/net/vicp/sealedbook/entity/: Customer.java  OldPersonQueryEntity.java
shebao-web/src/main/java/net/vicp/sealedbook/support/listener/: SystemInitListener.java
shebao-web/src/main/resources/: servlet-context.xml
shebao-web/src/main/webapp/WEB-INF/: web.xml
shebao-web/src/main/webapp/WEB-INF/taglib/: code2name.tld  esite.tld
shebao-web/src/main/webapp/js/common/: application-global.js  dataGridFormater.js  easyui-default-value.js  easyui-form-validator.js  md5.js  verifyIdCard.js
shebao-web/src/main/webapp/js/easyui/: jquery.easyui.min.js
shebao-web/src/main/webapp/js/easyui/locale/: easyui-lang-zh_CN.js
shebao-web/src/main/webapp/js/easyui/themes/: icon.css  table.css
shebao-web/src/main/webapp/js/easyui/themes/login/: style.css
shebao-web/src/main/webapp/jsp/: login.jsp
shebao-web/src/main/webapp/jsp/cache/: index.jsp
shebao-web/src/main/webapp/jsp/common/: include.jsp
shebao-web/src/main/webapp/jsp/cycle/: addPage.jsp  changePage.jsp  cycleNotice.jsp  manager.jsp
shebao-web/src/main/webapp/jsp/frame/: frame.jsp  left.jsp  menus.jsp  right.jsp
shebao-web/src/main/webapp/jsp/health/report/: view.jsp
shebao-web/src/main/webapp/jsp/health/wd/: manager.jsp  view.jsp
shebao-web/src/main/webapp/jsp/system/security/: manager.jsp
shebao-web/src/main/webapp/system/layout/skin/: style.css
src/main/java/net/vicp/sealedbook/controller/: SystemController.java
src/main/webapp/WEB-INF/: web.xml
